[gd_scene load_steps=8 format=3 uid="uid://be4o7bio0wrj3"]

[ext_resource type="Texture2D" uid="uid://klies62jjt7n" path="res://art/playerGrey_up1.png" id="1_hfsi6"]
[ext_resource type="Script" path="res://player.gd" id="1_jyyvt"]
[ext_resource type="Texture2D" uid="uid://ck7v20vlx2hrx" path="res://art/playerGrey_up2.png" id="2_mh87k"]
[ext_resource type="Texture2D" uid="uid://c4cg51nor6klj" path="res://art/playerGrey_walk1.png" id="3_a6u4f"]
[ext_resource type="Texture2D" uid="uid://cyv24nvto4k42" path="res://art/playerGrey_walk2.png" id="4_scvtr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0vw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hfsi6")
}, {
"duration": 1.0,
"texture": ExtResource("2_mh87k")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a6u4f")
}, {
"duration": 1.0,
"texture": ExtResource("4_scvtr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dio0u"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_jyyvt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o0vw0")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dio0u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
